<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- this is a fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- this is a owl carousel link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
<!--     this is a scss link -->
    <link rel="stylesheet" href="scss/style.scss">

    <!-- this is a css link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Justica - Lawyer and Attorney</title>
  </head>
  <body id="up">
    <!-- this is a top header -->
   <section class="header-top">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12">
                   <div class="social">
                       <ul>
                           <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-6 col-md-12">
                   <div class="menu-top">
                       <ul>
                           <li><a href="">Privacy Policy</a></li>
                           <li><a href="">Request Quote</a></li>
                           <li><a href="">FAQs</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </section>

<!-- this is a menu section -->
  <section class="main-menu">
    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo-light.png" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HOME
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Homepage 1</a></li>
                      <li><a class="dropdown-item" href="#">Homepage 1</a></li>
                      <li><a class="dropdown-item" href="#">Homepage 1</a></li>
                      <li><a class="dropdown-item" href="#">Homepage 1</a></li>
                      <li><a class="dropdown-item" href="#">Homepage 1</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">About Us</a></li>
                      <li><a class="dropdown-item" href="#">The Team</a></li>
                      <li><a class="dropdown-item" href="#">FAQ</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PRACTICE AREAS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Practice area 1</a></li>
                      <li><a class="dropdown-item" href="#">Practice area 2</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      NEWS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">News List</a></li>
                      <li><a class="dropdown-item" href="#">News Single</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">CONTACT</a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ELEMENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Accordion</a></li>
                  <li><a class="dropdown-item" href="#">Alerts</a></li>
                  <li><a class="dropdown-item" href="#">Counter</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">GAllery</a></li>
                  <li><a class="dropdown-item" href="#">Icon set 1</a></li>
                  <li><a class="dropdown-item" href="#">Modal</a></li>
                  <li><a class="dropdown-item" href="#">Progress Bar</a></li>
                  <li><a class="dropdown-item" href="#">Tabs</a></li>
                  <li><a class="dropdown-item" href="#">Testimonials</a></li>
                </ul>
              </li>
            </ul>
            <div class="contact d-flex">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="content">
                    <div class="text">Need Help?</div>    
                    <div class="number">1 200 300 9000</div>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="mid-part">
        <div class="logo1">
          <i class="fa fa-balance-scale"></i>
          <p>EST. 1998</p>
        </div>
        <div class="title">The Trusted Lax Firm</div>
        <button>CONTACT US</button>
      </div>
     
  </section>


  <section class="stats">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-12 col-md-3">
          <div class="number">4500</div>
          <div class="text">Home Protected</div>
        </div>
        <div class="col-lg-2 col-sm-12 col-md-3">
          <div class="number">16k</div>
          <div class="text">People Saved</div>
        </div>
        <div class="col-lg-2 col-sm-12 col-md-3">
          <div class="number">4m</div>
          <div class="text">Money Saved</div>
        </div>
        <div class="col-lg-2 col-sm-12 col-md-3">
          <div class="number">52k</div>
          <div class="text">Contract Signed</div>
        </div>
        <div class="col-lg-2 col-sm-12 col-md-3">
          <div class="number">100+</div>
          <div class="text">Countries</div>
        </div>
        <div class="col-lg-2 col-sm-12 col-md-3">
          <div class="number">2k</div>
          <div class="text">Staff Members</div>
        </div>
      </div>
    </div>
  </section>

 <section class="exp">
   <div class="container">
     <div class="row">
       <div class="col-lg-6 left col-sm-12 col-md-6">
         <div class="topic">
           <h6>EXPERIENCE</h6>
           <h2>Why Choose Us?</h2>
         </div>
         <div id="tabs">
           <ul>
             <li><a href="#tabs-1">Our Attorney</a></li>
             <li><a href="#tabs-2">Our Expertise</a></li>
             <li><a href="#tabs-3">Our Firm</a></li>
           </ul>
           <div id="tabs-1">
             <p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. 
               Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. 
               Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. 
               Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. 
               Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
           </div>
           <div id="tabs-2">
             <p>Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. 
               Aute sunt incididunt amet commodo est sint nisi deserunt pariatur do.
                Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. 
                Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. 
               Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco ea tempor duis.</p>
           </div>
           <div id="tabs-3">
             <p>Est quis nulla laborum officia ad nisi ex nostrud culpa Lorem excepteur aliquip dolor aliqua irure ex.
                Nulla ut duis ipsum nisi elit fugiat commodo sunt reprehenderit laborum veniam eu veniam.
                 Eiusmod minim exercitation fugiat irure ex labore incididunt do fugiat commodo aliquip sit id deserunt
              reprehenderit aliquip nostrud. 
               Amet ex cupidatat excepteur aute veniam incididunt mollit cupidatat esse irure officia elit do ipsum ullamco Lorem.</p>
           </div>
         </div>
       </div>
       <div class="col-lg-6 right col-sm-12 col-md-6">
         
       </div>
     </div>
   </div>
 </section>

 <section class="slider">
   <div class="container">
     <div class="title">
      <h2>Testimonials</h2>
      <div class="line"></div>
     </div>
     
    <div class="owl-carousel">
      <div class="content">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <h4>Reliable Lawyer</h4>
        <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
        <p class="name">Thomas, Samsung</p>
      </div>

        <div class="content">
            <i class="fa fa-quote-left" aria-hidden="true"></i>
            <h4>Reliable Lawyer</h4>
            <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
            <p class="name">Thomas, Samsung</p>
        </div>
     
      <div class="content">
          <i class="fa fa-quote-left" aria-hidden="true"></i>
          <h4>Reliable Lawyer</h4>
          <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
          <p class="name">Thomas, Samsung</p>
      </div>


    <div class="content">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <h4>Reliable Lawyer</h4>
        <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
        <p class="name">Thomas, Samsung</p>
    </div>


      <div class="content">
          <i class="fa fa-quote-left" aria-hidden="true"></i>
          <h4>Reliable Lawyer</h4>
          <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
          <p class="name">Thomas, Samsung</p>
      </div>


    <div class="content">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <h4>Reliable Lawyer</h4>
        <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
        <p class="name">Thomas, Samsung</p>
    </div>


    <div class="content">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <h4>Reliable Lawyer</h4>
        <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
        <p class="name">Thomas, Samsung</p>
    </div>
    <div class="content">
      <i class="fa fa-quote-left" aria-hidden="true"></i>
      <h4>Reliable Lawyer</h4>
      <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
      <p class="name">Thomas, Samsung</p>
  </div>
  <div class="content">
    <i class="fa fa-quote-left" aria-hidden="true"></i>
    <h4>Reliable Lawyer</h4>
    <p class="para">Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
    <p class="name">Thomas, Samsung</p>
</div>

    </div>
    
   </div>
 </section>
  
 <section class="services">
     <div class="row">
       <div class="col-lg-4 left col-md-6">
         <div class="container">
          <div class="icon">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
           </div>
           <div class="content">
             <h6>Request Quote</h6>
             <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
           </div>
         </div>
       </div>
       <div class="col-lg-4 middle col-md-6">
         <div class="container">
          <div class="icon">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <div class="content">
            <h6>Investigation</h6>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
          </div>
         </div>
       </div>
       <div class="col-lg-4 right col-md-6">
         <div class="container">
          <div class="icon">
            <i class="fa fa-hand-rock-o" aria-hidden="true"></i>
          </div>
          <div class="content">
            <h6>Case Fight</h6>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
          </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 

 <section class="news">
   <div class="container">
     <div class="title">
      <h3>Latest News</h3>
      <div class="line"></div>
     </div>
     
     <div class="row">
       <div class="col-lg-4 col-md-6">
         <div class="image">
           <img src="img/img.jpg" class="img-fluid">
           <div class="box">
            <div class="date">10</div>
            <div class="month">NOV</div>
          </div>
         </div>
        
         <div class="details">
          <p class="top">LAW FIRM</p>
          <a href=""><h5>The Lawyers Europena Award Shortlist</h5></a>
          <p class="mid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="bottom">FYNLEY WILKINSON</p>
        </div>
       </div>
       <div class="col-lg-4 col-md-6">
         <div class="image">
           <img src="img/img2.jpg" class="img-fluid">
           <div class="box">
            <div class="date">15</div>
            <div class="month">NOV</div>
          </div>
         </div>
       
         <div class="details">
          <p class="top">LAW FIRM</p>
          <a href=""><h5>Six firms that are setting the trend</h5></a>
          <p class="mid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="bottom">FYNLEY WILKINSON</p>
         </div>
       </div>
       <div class="col-lg-4 col-md-6">
         <div class="image">
           <img src="img/img3.jpg" class="img-fluid">
           <div class="box">
            <div class="date">20</div>
            <div class="month">NOV</div>
          </div>
         </div>
        
         <div class="details">
          <p class="top">LAW FIRM</p>
          <a href=""><h5>When it comes to law firm mergers</h5></a>
          <p class="mid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="bottom">FYNLEY WILKINSON</p>
         </div>
       </div>
     </div>
   </div>
 </section>
   
 <section class="footer-top">
   <div class="container">
     <div class="row">
       <div class="col-lg-4">
         <div class="logo">
           <img src="img/logo-light.png" class="img-fluid">
         </div>
         <ul>
           <li><i class="fa fa-map-marker" aria-hidden="true"></i>08 W 36th St, New York, NY 10001</li>
           <li><i class="fa fa-phone" aria-hidden="true"></i>+1 333 9296</li>
           <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>contact@example.com</a></li>
           <li><a href=""><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Brochure</a></li>
         </ul>
       </div>
       <div class="col-lg-4 area">
         <h6>Practice Areas</h6>
         <ul>
           <li><i class="fa fa-check" aria-hidden="true"></i>
            Corporate and M&A</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>
              Construction and Real Estate</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>
              Commercial Duspute Resolution</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>
              Employment</li>
            <li><i class="fa fa-check" aria-hidden="true"></i>
              Banking and Finance</li>
         </ul>
       </div>
       <div class="col-lg-4 letter">
         <h6>Newsletter</h6>
         <p>Signup for our newsletter to get the latest news, updates and special offers in your inbox.</p>
         <input type="text" placeholder="enter your email"><button><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
         <p class="last">Your email is safe with us. We don't spam.</p>
       </div>
     </div>
   </div>
 </section>

 <section class="footer-bottom">
   <div class="container">
     <div class="row">
       <div class="col-lg-6 left">
         <p>© Copyright 2020 - Justica by Designesia
        </p>
       </div>
       <div class="col-lg-6 right">
         <div class="smedia">
           <ul>
             <li><a href=""><i class="fa fa-facebook"></i></a></li>
             <li><a href=""><i class="fa fa-twitter"></i></a></li>
             <li><a href=""><i class="fa fa-linkedin"></i></a></li>
             <li><a href=""><i class="fa fa-pinterest"></i></a></li>
             <li><a href=""><i class="fa fa-instagram"></i></a></li>

           </ul>
         </div>
       </div>
     </div>
   </div>
 </section>

 <div class="arrow">
   <a href="#up">
    <i class="fa fa-angle-up"></i>
   </a>

 </div>
 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
